spring.application.name=twitter

server.port = 9000
server.servlet.context-path=/twitter


spring.datasource.url=jdbc:postgresql://localhost:****/****
spring.datasource.username=****
spring.datasource.password=****


#spring.jpa.hibernate.ddl-auto=update


#Logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

